<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CadastroUsuario.CadastroEmailSenhaUsuario">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txtEntreConta"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logotec" />

        <TextView
            android:id="@+id/txtPerguntaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Por favor, compartilhe um pouco mais sobre si mesmo! Essas informações são fundamentais para nós!"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/robotoregular"
            />

        <TextView
            android:id="@+id/txtFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/robotoregular"
            />

        <EditText
            android:id="@+id/iptNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLength="500"
            />

        <TextView
            android:id="@+id/txtperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 caracteres restantes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/rounded_button"
            android:onClick="cadastroOnClick"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@null"
            android:fontFamily="@font/robotomedium"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/setaVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="VoltarOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/voltar_seta" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>