<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CadastroUsuario.CadastroEmailSenhaUsuario">

    <LinearLayout
        android:id="@+id/txtEntreConta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logotec" />

        <TextView
            android:id="@+id/txtPerguntaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Por favor, compartilhe um pouco mais sobre si mesmo! Essas informações são fundamentais para nós!"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Descrição"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/iptDescricaoUsuario"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:maxLines="5"
            android:paddingStart="8dp"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:id="@+id/txtperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 caracteres restantes"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtCadastroUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:text="Quer cadastrar um usuário? Entre agora!"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/rounded_button"
            android:onClick="cadastroOnClick"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@null" />


    </LinearLayout>
    <ImageView
        android:id="@+id/setaVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="VoltarOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/voltar_seta" />
</androidx.constraintlayout.widget.ConstraintLayout>
