<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CadastroUsuario.CadastroEmailSenhaUsuario">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txtEntreConta"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logotec" />

        <TextView
            android:id="@+id/txtFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:text="Nome Completo"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/iptDescricaoUsuario"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="8dp"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLength="100"
            />

        <TextView
            android:id="@+id/txtValidaSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:text="Username"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/spOrientacao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLength="30"
            />

        <TextView
            android:id="@+id/txtOrientacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:text="Telefone"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/spPronome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="number"
            android:paddingStart="8dp"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:id="@+id/txtperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="60dp"
            android:background="@drawable/rounded_button"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@null" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:backgroundTint="@color/black"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/setaVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="VoltarOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/voltar_seta" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
